<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam fitness</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/pic2.jpg.jpg');
            color: cornsilk;
        }

        .header {
            background-color: rgb(0, 0, 0);
            height: 100px;
        }


        .left {
            left: 34px;
            position: relative;
            top: 20px;
        }

        .left img {
            width: 80px;
        }


        .center {
            display: block;
            width: 41%;
            margin: -42px auto;
            align-self: center;
            font-weight: 500px;
            cursor: crosshair;

        }

        .center:hover {
            background-color: red;
            cursor: pointer;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;
            border: 2px;

        }

        .btn {
            color: rgb(0, 0, 0);
            font-size: medium;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(240, 28, 28);
        }


        .navbar {
            display: inline-block;
            cursor: pointer;

        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 25px;
            cursor: pointer;

        }

        .navbar li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 3px;
            cursor: pointer;

        }

        .navbar li a:hover {
            background-color: red;
        }

        .container {
            margin: 2px 2px;
            font-size: 70px;
            padding: 251px 139px;
            width: 214px;
            border-radius: 100px;
            color: black;

        }

        .formgrp {
            padding: 5px;
            border-radius: 20px solid red;
            background-color: rgb(90, 124, 55);
            width: 220px;
            font-size: medium;
            cursor: crosshair;

        }

        .contbtn {
            border: 2px solid;
            background-color: rgb(90, 124, 55);
            width: 100px;
            font-size: medium;
            left: 34px;
            cursor: pointer;
            background-color: rgb(24, 179, 158);

        }

        .formgrp input {
            text-align: center;
            border: 2px solid black;
            display: block;
            width: 210px;
            margin: auto;
            font-size: 15px;
            border-radius: 20px;
            padding: inherit;
            font-family: Georgia, 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .abcbtn{
            background-color: rgb(0 0 0);
            width: 231px;
            text-align: center;
            color: white
        }

        /* .foot a{
           background: #fff;
           text-align: center;
           padding: 5%;
           color: #76ead7;} */
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo! -->
        <div class="left">
            <img src="img/logo.jpg.png" alt="">
            <div> SAM FITNESS</div>
        </div>
        <!-- center for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#"> &nbsp;&nbsp;Fitness..calc&nbsp;&nbsp; </a></li>
                <li><a href="#"> &nbsp;&nbsp;About us &nbsp;&nbsp;</a></li>
                <li><a href="#">&nbsp;&nbsp; Contact us &nbsp;&nbsp;</a></li>
            </ul>
        </div>

        <!-- right for signin search -->
        <div class="right">
            <button class="btn">login</button>
            <button class="btn">sign up</button>
        </div>
    </header>
    <div class="container">FITNESS WORNDER.
        <button class="contbtn">read more</button>
    </div>
        <form action="noaction.php">&nbsp;&nbsp; JOIN &nbsp; YOUR&nbsp; NEAREST &nbsp; GYM </form>
        <div class="formgrp">
            <input type="text" name="" placeholder="ENTER YOUR NAME">
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="ENTER YOUR AGE">
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="DOB">
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="BRANCH NAME">
        </div>
        <span>
            <button class="abcbtn">submit</button>
        </span>
    <!-- <footer class="foot"> 
          <a href="www.instagram.com"></a>
          <a href="www.facebook.com"></a>
          <a href="www.linked.in."></a>
          <a href="www.gmail.com"></a>-->


    </footer>
</body>

</html>