<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
           #border{
                 background-color: blueviolet;
                 height: 100px;
                 width: auto;
                 border: 4px solid green;
                 border-radius:11px ;
                 font-family: cursive;
                 font-size: x-large;
           }
           #para{
                    
         
                 background-color: blueviolet;
                 height: 100px;
                 width: auto;
                 border: 4px solid green;
                 border-radius:11px ;
                 font-family: cursive;
                 font-size: x-large;
                 background-image: url('https://codewithharry.com/static/home/img/photo.png');
                 background-repeat: no-repeat;
                 background-position: center;
           }

    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="border">this is first para</p>
   
   
    <h1>this is heading</h1>
    <p id="para">this is first para</p>
</body>
</html>