<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
          .container{
              border: 2px solid red;
              background-color: rgb(173, 236, 200);
              padding: 34px;
              margin: 2px auto;
              width: 666px;
              border-radius: 20px;
          }
          a{
              text-decoration: none;
          }
          a:hover{
              color: rgb(253, 0, 0);
          
          }
          a:visited{
              background-color: yellow;
          }
          a:active{
              background-color:red; 
          }

          .btn{
              background: rgb(209, 180, 175);
              padding: 6px;
              border: none;
              cursor: pointer;
              font-size: x-large;
              font-family: cursive;
              border-radius: 20px;

          }
    </style>
</head>
<body>
    <div class="container" id="cont1">
          <h3>buttons</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi cupiditate ipsum repudiandae nobis fugit aliquam quod recusandae tempora hic officiis dicta, explicabo debitis, illum quas veritatis porro at nostrum!</p>
          <a href="https://google.com" class="btn">read more</a>
          <button class="btn"> contact us</button>
    </div>      
</body>
</html>