<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity and z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            z-index: 1px;
            background-color: rgb(255, 0, 0);
        }

        #box2 {
            position: relative;
            top:14px;
            z-index: 165px;
            /* display: none; will hide the elements and the space */
            /* visibility: hidden; will hide the elemnt but will show ist space or cell*/
                    background-color: blue;
                
           
        }

        #box3 {
            background-color: rgb(255, 0, 234);
        }

        #box4 {
            background-color: rgb(217, 255, 0);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>