<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        .container {
            width: 1000px;
            border: 2px solid purple;
            margin: auto;
            background-color: rgb(212, 12, 12);
        }

        .item {
            border: 5px solid aqua;
            border-radius: 20px;
            padding: 12px 3px;
            margin: 12px 3px;

        }

        .para {
            font-family: cursive;

        }

        #fruits {
            float: left;
            width: 50%;
            font-size: x-large;
        }

        #computer {
            float: left;
            width: 50%;
            font-size: x-large;
        }

        #stationary {
            float: left;
            width: 50%;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                reiciendis distinctio sed tempora nam ratione dignissimos pariatur tempore excepturi, quas ipsa a illo
                cumque enim in hic ea ut laboriosam.</p>
        </div>
        <div class="container">
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, animi
                    porro assumenda dicta tenetur repellat alias nihil velit unde libero ducimus possimus eligendi
                    consectetur doloremque accusantium qui debitis atque officia.</p>
            </div>
            <div class="container">
                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
                        nobis, velit eum ipsam fugit repudiandae deleniti voluptas magnam, voluptatibus reprehenderit
                        aliquam fugiat molestias facilis cum sapiente, repellat earum expedita laudantium!</p>
                </div>
            </div>
</body>

</html>