<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <style>
        body{
            background-color: aqua;
            padding: 0px;
            margin: 0px;
        }
        header::before{
            background:url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            opacity:2;
            width: 100%;
            height:100%;
            z-index: -1;
        }
        .navgation{
            display: inline;
        }
        li{

             list-style: none;
             padding: 16px 86px;
             font-size: xx-large;
            align-items: center;
        }
           
        section{ 
            margin: 58px 86px;
            display:flex ;
            flex-direction: column;
        }
        ul{
            display: flex;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
          <nav class="navbar">
              <ul>
                  <li class="item">home</li>
                  <li class="item">about</li>
                  <li class="item">services</li>
                  <li class="item">contact us</li>
              </ul>

          </nav>
          
        </header>
        <section>
            <h2> welcome to sam coders</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque blanditiis ullam est provident rem quaerat itaque, id nesciunt, unde laudantium iure dolore vero. In eos maxime et placeat modi tenetur quo ducimus sint provident.]
            </p>
        </section>
    
</body>
</html>