<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations anad framework
    </title>



</head>
<style>
    .container {
        display: flex;
        background-color: burlywood;

    }

    .box {
        background-color: aqua;
        width: 250px;
        height: 250px;
        border-radius: 15px;
        position: relative;
        animation-name:sameer ;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-fill-mode: forwards;
    }

    @keyframes sameer {
        from {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            

        </div>


    </div>
</body>

</html>